{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "V6JLo3OciU-fRLsJY2Nce",
      "type": "arrow",
      "x": 205.79185267857133,
      "y": 312.9144248356895,
      "width": 279.921875,
      "height": 2.4921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1057070952,
      "version": 182,
      "versionNonce": 1196080920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679848992451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279.921875,
          -2.4921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "R1KbmJM65e-eF0Bh1clGV",
      "type": "arrow",
      "x": 488.1434151785713,
      "y": 309.8519248356895,
      "width": 291.30859375,
      "height": 1.76171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1969365016,
      "version": 405,
      "versionNonce": 1555453976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679848999137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          291.30859375,
          1.76171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "35aFQmlDU30hJ7sERDGcY",
      "type": "text",
      "x": 288.99888392857133,
      "y": 273.0355185856895,
      "width": 117.49986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 873230952,
      "version": 47,
      "versionNonce": 341137768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679849006031,
      "link": null,
      "locked": false,
      "text": "SSR (broad)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSR (broad)",
      "lineHeight": 1.25
    },
    {
      "id": "01AK-mu8KgkWh0b01EpjC",
      "type": "text",
      "x": 613.7645089285713,
      "y": 275.5628623356895,
      "width": 40.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 303102056,
      "version": 116,
      "versionNonce": 1938568808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679849002996,
      "link": null,
      "locked": false,
      "text": "BSR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BSR",
      "lineHeight": 1.25
    },
    {
      "id": "AHwTgh9x0M4kWmhZ74qv9",
      "type": "text",
      "x": 251.79185267857133,
      "y": 364.5589560856895,
      "width": 37.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 824966760,
      "version": 7,
      "versionNonce": 246190696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679848921670,
      "link": null,
      "locked": false,
      "text": "SSR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSR",
      "lineHeight": 1.25
    },
    {
      "id": "js4P_EHGV0Pc_OTIoMJHG",
      "type": "text",
      "x": 399.29575892857133,
      "y": 364.5589560856895,
      "width": 39.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 498959464,
      "version": 19,
      "versionNonce": 2104535064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679848970612,
      "link": null,
      "locked": false,
      "text": "ESR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESR",
      "lineHeight": 1.25
    },
    {
      "id": "1z0Ue3k3a1ehhz-KMxMsC",
      "type": "text",
      "x": 540.1863839285713,
      "y": 364.5589560856895,
      "width": 52.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1277528680,
      "version": 32,
      "versionNonce": 1755818344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679848978412,
      "link": null,
      "locked": false,
      "text": "SWSR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SWSR",
      "lineHeight": 1.25
    },
    {
      "id": "0Sj3f9t3SHIju4J6oNbAQ",
      "type": "text",
      "x": 686.3485772269112,
      "y": 364.5589560856895,
      "width": 38.59996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1368492568,
      "version": 30,
      "versionNonce": 1015154200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679849097719,
      "link": null,
      "locked": false,
      "text": "CSR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSR",
      "lineHeight": 1.25
    },
    {
      "id": "AW2QY0bvWPRLmaZEgvgK3",
      "type": "rectangle",
      "x": 204.46372767857133,
      "y": 348.9876670231895,
      "width": 135.953125,
      "height": 52.36328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1625035800,
      "version": 57,
      "versionNonce": 524566552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679848963212,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 372338024,
      "isDeleted": false,
      "id": "bB-Ks2tnMbGLa2ME7hj3k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 349.20591517857133,
      "y": 348.9876670231895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.953125,
      "height": 52.36328125,
      "seed": 1293293848,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1679848963212,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 838106392,
      "isDeleted": false,
      "id": "L-C69dgSux5HEkj5UCnnb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 494.36607142857133,
      "y": 348.9876670231895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.953125,
      "height": 52.36328125,
      "seed": 381451624,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1679848963212,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1936687208,
      "isDeleted": false,
      "id": "DjeddcNTYpi7lv2Fkme05",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 638.0145089285713,
      "y": 348.9876670231895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.953125,
      "height": 52.36328125,
      "seed": 510653208,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1679848963212,
      "link": null,
      "locked": false
    },
    {
      "id": "79M7CQ-WManx9iMFUGvFu",
      "type": "arrow",
      "x": 201.44419642857133,
      "y": 432.4623509408758,
      "width": 436.76953125,
      "height": 3.1015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 156586264,
      "version": 126,
      "versionNonce": 1230487576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679849067571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          436.76953125,
          3.1015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "KYhvmJBfVVdFD28TCYKut",
      "type": "arrow",
      "x": 638.0809151785713,
      "y": 434.8132680991516,
      "width": 150.875,
      "height": 0.68359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2088033384,
      "version": 226,
      "versionNonce": 1763044712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679849067571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.875,
          -0.68359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "uPEDQTPksWdfswAUQhBBF",
      "type": "text",
      "x": 388.86216517857133,
      "y": 456.9222373356895,
      "width": 54.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1301806360,
      "version": 10,
      "versionNonce": 237373208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679849121210,
      "link": null,
      "locked": false,
      "text": "HTML",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML",
      "lineHeight": 1.25
    },
    {
      "id": "MTMOnxOehOztHKuKmwR5e",
      "type": "text",
      "x": 682.9285714285713,
      "y": 456.9222373356895,
      "width": 45.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2042431080,
      "version": 6,
      "versionNonce": 252011544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679849124204,
      "link": null,
      "locked": false,
      "text": "DOM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOM",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#e7f5ff"
  },
  "files": {}
}